{
  "name": "campuseats-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@vitejs/plugin-vue": "latest",
    "pinia": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "latest"
  }
}
